{
  "name": "sentinel-os",
  "type": "module",
  "version": "7.0.0",
  "description": "SENTINEL OS — Production-grade global situational awareness platform",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "wrangler pages dev dist --ip 0.0.0.0 --port 3000",
    "deploy": "npm run build && wrangler pages deploy dist --project-name sentinel-os",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.12.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250705.0",
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}
